<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='00. Generics'/>
        <page name='01. Access Control'/>
        <page name='02. Error Handling'/>
        <page name='03. Encodable &amp; Decodable'/>
        <page name='04. Memory Management - weak'/>
        <page name='04. Memory Management - unowned'/>
        <page name='05. Value semantics'/>
        <page name='06. Protocol extensions'/>
    </pages>
</playground>